{
    "name": "sarfti-schedule-bot",
    "version": "0.0.1",
    "description": "Sarfti VKontakte schedule bot",
    "main": "build/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc -p .",
        "dev": "tsc-watch --onSuccess \"yarn start:dev\"",
        "start": "node ./build/index.js",
        "start:dev": "node --inspect ./build/index.js"
    },
    "author": "https://github.com/BadCoder1337",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^8.2.0",
        "form-data": "^3.0.0",
        "jsdom": "^16.5.0",
        "node-fetch": "^2.6.0",
        "node-html-parser": "^1.2.11",
        "pg": "^7.18.2",
        "reflect-metadata": "^0.1.13",
        "sequelize": "^5.21.5",
        "sequelize-typescript": "^1.1.0",
        "tslint": "^6.0.0",
        "vk-io": "^4.0.0-rc.30"
    },
    "devDependencies": {
        "@types/bluebird": "^3.5.30",
        "@types/jsdom": "^16.1.0",
        "@types/node": "^13.7.7",
        "@types/node-fetch": "^2.5.5",
        "@types/validator": "^12.0.1",
        "@typescript-eslint/eslint-plugin": "^2.22.0",
        "@typescript-eslint/parser": "^2.22.0",
        "eslint": "^6.8.0",
        "eslint-plugin-promise": "^4.2.1",
        "typescript": "^3.8.3"
    }
}
