{
    "compilerOptions": {
      "module": "CommonJS",
      "target": "ES2020",
      "noImplicitAny": false,
      "experimentalDecorators": true,
      "sourceMap": true,
      "allowJs": false,
      "declaration": true,
      "moduleResolution": "node",
      "emitDecoratorMetadata": true,
      "removeComments": true,
      "skipLibCheck": true,
      "rootDir": "src",
      "outDir": "build"
    }
  }